# MvcProyecto

./: WebApplication1.sln
AvanceDelProyecto/: AvanceDelProyecto.csproj  Program.cs  appsettings.json
AvanceDelProyecto/Configurations/: AppiSettings.cs
AvanceDelProyecto/Controllers/: AccesoController.cs  CitaController.cs  HomeController.cs  MedicoController.cs  RoleController.cs
AvanceDelProyecto/Models/: Cita.cs  ErrorViewModel.cs  InicioSesion.cs  Medico.cs  ResultadoCrendencial.cs  Role.cs  User.cs  UserRole.cs  Usuario.cs
AvanceDelProyecto/Models/Utils/: Utils.cs
AvanceDelProyecto/Properties/: launchSettings.json
AvanceDelProyecto/Properties/ServiceDependencies/AvanceDelProyecto20231211222049 - Web Deploy/: profile.arm.json
AvanceDelProyecto/Services/: ApiService.cs  IApiService.cs
AvanceDelProyecto/Views/: _ViewImports.cshtml
AvanceDelProyecto/Views/Acceso/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Login.cshtml
AvanceDelProyecto/Views/Cita/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AvanceDelProyecto/Views/Home/: Index.cshtml
AvanceDelProyecto/Views/Medico/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AvanceDelProyecto/Views/Shared/: _Layout.cshtml
AvanceDelProyecto/wwwroot/css/: site.css
AvanceDelProyecto/wwwroot/css/css/: Login.css  site.css
AvanceDelProyecto/wwwroot/css/disenoLogin/: site.css
