:root { /*Paleta de colores*/
    --blanco: #ffffff;
    --negro: #000000;
    --primario: #ffc107;
    --secundario: #0097a7;
    --griss: #757575;
    --grisClaro: #dfe9f3;
}

/*Globales*/
html {
    box-sizing: border-box; /*Hack box model*/
    font-size: 62.5%;
    scroll-snap-type: y mandatory;
}

*, *:before, *:after {
    box-sizing: inherit;
}

/*Scroll Snap*/
.servicios, .navegacionPrincipal .formulario {
    scroll-snap-stop: normal;
}


body {
    font-size: 16px; /**1rem=10px**/
    font-family: 'Krub', sans-serif;
    background-image: linear-gradient(to top, var(--grisClaro) 0%, var(--blanco) 100%);
}

.titulo span {
    font-size: 4rem;
}

.contenedor {
    max-width: 120rem;
    margin: 0 auto; /*arriba, derecha, abajo, izquierda*/
}

.boton {
    background-color: var(--secundario);
    color: var(--blanco);
    padding: 1rem 3rem;
    margin-top: 3rem;
    font-size: 2rem;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: bold;
    border-radius: .5rem;
    width: 90%;
    text-align: center;
    border: none;
}

@media (min-width: 768px) {
    .boton {
        width: auto;
    }
}

.boton:hover {
    cursor: pointer;
}

.sombra {
    box-shadow: 0px 5px 15px 0px rgba(112,112,112,0.48);
    background-color: var(--blanco); /*Color*/
    padding: 2rem; /*Distinacia del padding*/
    border-radius: 1rem; /*redondear esquinas*/
}

/*Utilidades*/
.w-100 {
    width: 100%;
}

@media (min-width: 768px) {
    .w-100 {
        width: auto;
    }
}

.alinear-derecha {
    justify-content: flex-end;
}

.flex {
    display: flex;
}

/*Tipografia*/
h1 {
    font-size: 3.8rem;
}

h2 {
    font-size: 2.8rem;
}

h3 {
    font-size: 1.8rem;
}

/*titulos*/
.titulo {
    text-align: center;
}

/*Navegacion Principal*/
.nav-bg {
    background-color: var(--secundario);
}

.navegacionPrincipal {
    display: flex;
    flex-direction: column;
    font-weight: 700;
}

@media (min-width: 768px) {
    .navegacionPrincipal {
        justify-content: space-between;
        flex-direction: row;
    }
}

.navegacionPrincipal a {
    display: block; /*Necesario para centrare el texto*/
    text-align: center; /*Centra el Texto*/
    color: var(--blanco);
    text-decoration: none;
    padding: 1rem; /*Esto agrega relleno a los elementso, ya que el link no completa el rectagulo que lo contienese utiliza para rellenarlo.*/
}

    .navegacionPrincipal a:hover {
        background-color: var(--primario);
        color: var(--negro);
    }

/*Hero*/

.hero {
    /*background-image: url(../img/hero.jpg);*/
    background-image: url("https://www.flowww.es/hubfs/Q4%20Campa%C3%B1a%20marketing%20Noviembre%20/BLOG_ES/5-herramientas-de-gestion-esenciales-para-tu-clinica-medica.png");
    background-repeat: no-repeat;
    background-size: cover;
    height: 800px;
    position: relative;
    margin-bottom: 2rem;
}

.contenido-hero {
    position: absolute;
    background-color: rgb(0 0 0 / 60% );
    width: 100%;
    height: 100%;
    display: flex; /*Todo este setemento de codigo es para alinear vestical y hhorizontalmente*/
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

    .contenido-hero h2, .contenido-hero p {
        color: var(--blanco);
    }

    .contenido-hero .ubicacion {
        display: flex;
        align-items: flex-end;
    }


@media (min-width: 768px) {
    .servicios {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        column-gap: 5rem;
    }
}

.servicio {
    display: flex;
    flex-direction: column;
    align-items: center;
}

    .servicio h3 {
        color: var(--secundario);
        font-weight: normal;
        text-align: center;
    }

    .servicio p {
        line-height: 2;
        text-align: justify;
    }

    .servicio .iconos {
        height: 15rem;
        width: 15rem;
        background-color: var(--primario);
        border-radius: 50%;
        display: flex;
        justify-content: space-evenly;
        align-items: center;
    }

/*Contacto*/
.formulario {
    background-color: var(--griss);
    width: min( 60rem, 100%); /*Utiliar el valor mas pequeno*/
    margin: 0 auto;
    padding: 2rem;
    border-radius: 1rem;
}

    .formulario fieldset {
        border: none;
    }

    .formulario legend {
        text-align: center;
        font-size: 1.8rem;
        text-transform: uppercase;
        font-weight: 700;
        margin-bottom: 2rem;
        color: var(--primario);
    }

@media (min-width: 768px) {
    .contenedor-campos {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto auto 20rem;
        column-gap: 1rem;
    }

    .campo:nth-child(3),
    .campo:nth-child(4) {
        grid-column: 1 / 3;
    }
}

.contenedor-campos {
    display: grid;
}

.campo {
    margin-bottom: 1rem;
}

    .campo label {
        color: var(--blanco);
        font-weight: bold;
        margin-bottom: .5rem;
        display: block;
    }

    .campo textarea {
        height: 20rem;
    }

.input-text {
    width: 100%;
    border: none;
    padding: 1.5rem;
    border-radius: .5rem;
}

.boton-superior-derecho {
    position: absolute;
    top: 1rem;
    right: 1rem;
}

.boton-superior-derecho .boton {
    background-color: var(--secundario);
    color: var(--blanco);
    padding: 1rem 3rem;
    font-size: 1.6rem;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: bold;
    border-radius: .5rem;
    border: none;
}

.boton-superior-derecho .boton:hover {
    cursor: pointer;
}



/*Footer*/
.footer {
    text-align: center;
}
